[gd_scene load_steps=5 format=3 uid="uid://b5lkqgg0pg3x8"]

[ext_resource type="Script" path="res://addons/retrohub_theme_helper/dock/Dock.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bgumgtqgecegq" path="res://addons/retrohub_theme_helper/dock/Games.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://w2dbomas0am7" path="res://addons/retrohub_theme_helper/dock/Config.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://clkbm3ola18d8" path="res://addons/retrohub_theme_helper/dock/Theme.tscn" id="4"]

[node name="RetroHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Theme" parent="TabContainer" instance=ExtResource("4")]
unique_name_in_owner = true
layout_mode = 2

[node name="Games" parent="TabContainer" instance=ExtResource("2")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Config" parent="TabContainer" instance=ExtResource("3")]
unique_name_in_owner = true
visible = false
layout_mode = 2
